<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Caryl C's GitHub Profile</title>
<style type="text/css">
body {
	background-color: #f7f7f7;
	font-family: Verdana, Arial, sans-serif;
	}
h1 {
	color: #008080;
	font-weight: bold;
	}
h2 {
	color: #4682B4;
	font-weight: bold;
	}
h3 {
	color: #2f4f4f;
	font-weight: bold;
	}
.firstcap {
    float: left;
    width: 0.7em;
    font-size: 400%;
    font-family: algerian, courier;
    line-height: 80%;
}		
#sidebar {
	background-color: #eee8aa;
	float: right;
	width: 280px;
	height: 600px;
	padding: 5px;
	border: 1px solid #2f4f4f;
	}
#container {
	width: 100%;
	height: 100%;
	padding: 2px;
	margin-top: 50px;
	}	
.smallfont {
	font-size: 10pt;
	}
ul	{
	list-style-type: disc;
	}					
</style>

</head>
<body>
<div id="container">
<h1>Caryl C's GitHub Profile</h1>
<h2>The latest and greatest</h2>
<div id="sidebar">
<h3>Sidebar Stuffs</h3>
<ul class="smallfont">
	<li>OK, let's see if this displays in 10pt.</li>
	<li>Because I put the style in the ul tag.</li>
</ul>
</div>
<p><span class="firstcap">W</span>hy isn't this working??</p>
</div>
</body>
</html>